{
  "name": "modern-erp-system",
  "version": "1.0.0",
  "description": "Modern, intuitive ERP system with calm, eye-friendly design",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "react-grid-layout": "^1.4.4",
    "react-draggable": "^4.4.6",
    "react-resizable": "^3.0.5",
    "react-beautiful-dnd": "^13.1.1",
    "framer-motion": "^10.16.16",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "react-intersection-observer": "^9.5.3",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "classnames": "^2.3.2",
    "react-hotkeys-hook": "^4.4.1",
    "react-use": "^17.4.2",
    "react-hook-form": "^7.48.2",
    "yup": "^1.4.0",
    "@hookform/resolvers": "^3.3.2",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.25.0",
    "react-color": "^2.19.3",
    "react-dropzone": "^14.2.3",
    "react-csv": "^2.2.2",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "react-to-print": "^2.14.15",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-error-boundary": "^4.0.11",
    "react-error-overlay": "^6.0.9",
    "workbox-webpack-plugin": "^7.0.0",
    "workbox-window": "^7.0.0",
    "web-vitals": "^3.5.0",
    "typescript": "^4.9.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/react-color": "^3.0.6",
    "@types/react-csv": "^1.1.4",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-select": "^5.0.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.7",
    "@types/react-spring": "^9.7.3",
    "@types/react-transition-group": "^4.4.7",
    "@types/react-intersection-observer": "^9.5.3",
    "@types/react-hook-form": "^7.48.3",
    "@types/react-dropzone": "^14.2.1",
    "@types/react-csv": "^1.1.4",
    "@types/react-helmet": "^6.1.11",
    "@types/react-error-boundary": "^4.0.0",
    "@types/workbox-webpack-plugin": "^7.0.0",
    "@types/workbox-window": "^7.0.0",
    "@types/web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,css,md}",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "preview": "npm run build && npx serve -s build",
    "deploy": "npm run build && npm run deploy:prod",
    "deploy:prod": "echo 'Deploy to production'",
    "deploy:staging": "echo 'Deploy to staging'",
    "deploy:dev": "echo 'Deploy to development'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "erp",
    "enterprise",
    "resource",
    "planning",
    "dashboard",
    "modern",
    "ui",
    "ux",
    "react",
    "typescript",
    "material-ui",
    "responsive",
    "accessible"
  ],
  "author": "Modern ERP Team",
  "license": "MIT",
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modern-erp/erp-system.git"
  },
  "bugs": {
    "url": "https://github.com/modern-erp/erp-system/issues"
  }
}